VITE_SUPABASE_PROJECT_ID="yeykqjqngqjhjvcrdyez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlleWtxanFuZ3FqaGp2Y3JkeWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzQ4OTcsImV4cCI6MjA3MjMxMDg5N30.sNEwKEavT7RdtHNoHiCp1WY2PJ-cAYJgHV5tsvu8PcA"
VITE_SUPABASE_URL="https://yeykqjqngqjhjvcrdyez.supabase.co"
